<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
*{margin:0;padding:0;list-style:none;border: 0;box-sizing: border-box;text-decoration: none}
body {height: 100%;background: aliceblue;padding:10% 0}

.slider {width: 100%;display: flex;justify-content: center;align-items: center;transition: transform 1s ease;overflow: hidden;background:white;}
.container{display: flex;width: 100%;}
.box{width:20vw;flex:0 0 auto;text-align: center;animation: moving 20s linear infinite}
.box a{font-size:1rem;color:gray;font-weight:600;display:block;background: lightgray;line-height: 80px;}
.slider:hover div{animation-play-state: paused}
.slider a:hover{color: black}
@keyframes moving{from{transform: translateX(0)} to{transform: translateX(calc(-20vw * 6))}}

</style>
</head>
<body>


<!--<a href="https://as-you-say.tistory.com/375?category=980394" target="_blank">슬라이더 바로가기</a>-->

<section id="slider1" class="slider">
	<div class="box">
		<a href="https://www.kunsan.ac.kr/knuenglish/" target="_blank">군산대 학과(55개) 개편</a>
		<a href="http://www.imsil.go.kr/mayor/index.imsil" target="_blank">임실군청 열린군수실</a>
	</div>
	<div class="box">
		<a href="http://www.imsil.go.kr/bogun/index.imsil" target="_blank">임실군청 보건의료원</a>
		<a href="https://www.iksan.go.kr/reserve/index.iksan?menuCd=DOM_000001905003005001&&cpath=%2Freserve" target="_blank">익산 체육시설예약</a>
	</div>
	<div class="box">
		<a href="https://www.jbe.go.kr/eng/index.jbe" target="_blank">전북교육청 외국어(영중일)</a>
		<a href="" target="_blank">광주광역시 빅데이터</a>
	</div>
	<div class="box">
		<a href="https://hped.jne.go.kr/index.jne" target="_blank">전남지원청(함평, 화순, 신안)</a>
		<a href="https://www.iksan.go.kr/index.iksan?menuCd=DOM_000002015000000000" target="_blank">익산 환경친화도시</a>
	</div>
	<div class="box">
		<a href="https://www.buan.go.kr/mayor/index.buan" target="_blank">부안군수실</a>
		<a href="http://www.sunchang.go.kr/blueberry/index.sunchang" target="_blank">순창군청 블루베리 분양</a>
	</div>
	<div class="box">
		<a href="http://www.sunchang.go.kr/farm/index.sunchang" target="_blank">순창군청 농업기술센터</a>
	</div>
</section>


<script>
	
function Slider(target) {
  // 상태
  let index = 1;
  let isMoved = true;
  const speed = 1000; // ms

  // 슬라이더
  const slider = document.querySelector(".slider");
	
  // 슬라이더 화면 컨테이너
  const container = document.createElement("div");
  container.classList.add("container");

  // 슬라이더 화면 목록
  let boxes = [].slice.call(slider.children);
  boxes = [].concat(boxes, boxes, boxes[0]); //박스 배열에 박스, 복사된박스, 첫번째 박스를 합친다.

  // 슬라이더 화면 스타일
  const size = boxes.length;
  for (let i = 0; i < size; i++) {
    const box = boxes[i];
    container.appendChild(box.cloneNode(true));
  }
/*
  // 처음/마지막 화면 눈속임 이벤트
  container.addEventListener("transitionstart", function () { //scc transition이 시작될 때 이벤트 발생
    isMoved = false;//isMoved이 false일 때만 타이머 끝냄
    setTimeout(() => {isMoved = true;}, speed);
  });
  container.addEventListener("transitionend", function () { //css transition이 완료되면 이벤트 발생
    // 끝으로 순간이동
    if (index === 0) {
      index = size - 2;
      container.style["transition"] = "none";
      container.style["transform"] = translate(index);
    }
  });
*/
  // 슬라이더 붙이기
  slider.innerHTML = "";
  slider.appendChild(container);
  return {};
}

const s1 = new Slider("#slider");


</script>




</body>
</html>