<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>슬라이드</title>
	<style>
		/* 초기화 */
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		li {
			list-style-type: none;
		}

		/* 보여줄 구간의 높이와 넓이 설정 */
		#slideShow {
			width: 100%;
			height: 300px;
			position: relative;
			margin: 50px auto;
			overflow: hidden;
		}

		.slides {
			position: absolute;top:0;left:0;
/*			width: 2500px;*/
			transition: 0.5s ease-out;
		}

		/* 첫 번째 슬라이드 가운데에 정렬하기위해 첫번째 슬라이드만 margin-left조정 */
		.slides li:first-child {
		}

		/* 슬라이드들 옆으로 정렬 */
		.slides li{display:inline-block;}
/*		.slides li:not(:last-child) {display:inline-block;margin-left: -5px}*/
		.slides strong{display:block;width:300px;height:300px;background: aliceblue}
		
		.controller span {position: absolute;background-color: transparent;color: black;text-align: center;border-radius: 50%;padding: 10px 20px;top: 50%;font-size: 1.3em;cursor: pointer;}.controller span:hover {background-color: rgba(128, 128, 128, 0.11);}.prev {left: 10px;}.prev:hover {transform: translateX(-10px);}.next {right: 10px;}.next:hover {transform: translateX(10px);}
	</style>
</head>

<body>
	<div id="slideShow">
		<ul class="slides">
			<li><strong>1</strong></li>
			<li><strong>2</strong></li>
			<li><strong>3</strong></li>
			<li><strong>4</strong></li>
			<li><strong>5</strong></li>
			<li><strong>6</strong></li>
		</ul>
		<p class="controller">
			<!-- &lang: 왼쪽 방향 화살표 &rang: 오른쪽 방향 화살표 --> <span class="prev">&lang;</span> <span class="next">&rang;</span>
		</p>
	</div>
	<script>
		let slides = document.querySelector('.slides');
		let slideImg = document.querySelectorAll('.slides li');
		currentIdx = 0;
		slideCount = slideImg.length;
		prev = document.querySelector('.prev'); //이전 버튼 
		next = document.querySelector('.next'); //다음 버튼 
		slideWidth = 300; //슬라이드이미지 넓이 
		makeClone(); // 처음이미지와 마지막 이미지 복사 함수 
		initfunction(); //슬라이드 넓이와 위치값 초기화 함수 
		
		function makeClone() {
			let cloneSlide_first = slideImg[0].cloneNode(true);
			let cloneSlide_last = slides.lastElementChild.cloneNode(true);
			slides.append(cloneSlide_first);
			slides.insertBefore(cloneSlide_last, slides.firstElementChild);
		}

		function initfunction() {
			slides.style.width = slideWidth * (slideCount + 2) + 'px';
			slides.style.left = -slideWidth + 'px';
		}
		
		next.addEventListener('click', function() { //다음 버튼 눌렀을때 
			if (currentIdx <= slideCount - 1) { //슬라이드이동 
				slides.style.left = -(currentIdx + 2) * slideWidth + 'px';
				slides.style.transition = `${0.5}s ease-out`; //이동 속도 
			}
			if (currentIdx === slideCount - 1) { //마지막 슬라이드 일때 
				setTimeout(function() { //0.5초동안 복사한 첫번째 이미지에서, 진짜 첫번째 위치로 이동 
					slides.style.left = -slideWidth + 'px';
					slides.style.transition = `${0}s ease-out`;
				}, 500);
				currentIdx = -1;
			}
			currentIdx += 1;
		});
/*
		prev.addEventListener('click', function() { //이전 버튼 눌렀을때 
			console.log(currentIdx);
			if (currentIdx >= 0) {
				slides.style.left = -currentIdx * slideWidth + 'px';
				slides.style.transition = `${0.5}s ease-out`;
			}
			if (currentIdx === 0) {
				setTimeout(function() {
					slides.style.left = -slideCount * slideWidth + 'px';
					slides.style.transition = `${0}s ease-out`;
				}, 500);
				currentIdx = slideCount;
			}
			currentIdx -= 1;
		});
*/
	</script>
</body>



    
</html>
